<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikola Vračević - Portfolio</title>
    <meta name="description" content="Explore projects by Nikola Vracevic or Vračević, student of Copernicus Master in Digital Earht, at the University of Salzburg - specializing in Geoinformatics, and University of South Brittany, Vannes, France - specializing in geodata science. Experienced in data science, data engineering, geospatial technologies, GIS, remote sensing.">
    <link rel="icon" href="images/icon.ico" type="image/x-icon">

    <link rel="stylesheet" href="styles.css">

<style>
  /* Style the nav toggler button */
  
.nav-toggler {
  display: block;
  width: 30px;
  height: 30px;
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
}

.nav-toggler span {
  display: block;
  width: 100%;
  height: 2px;
  background-color: #333;
  margin-bottom: 5px;
}
.aside-inner {
  transition: transform 0.3s ease;
}

.aside-inner.active {
  display: block;
  transform: translateX(0);
}

.image-container {
  max-width: 100%; /* Ensure the image container doesn't exceed its parent's width */
  overflow: hidden; /* Hide any overflowing content (like large images) */
}

/* Apply styles directly to the image */
.image-rectangle {
  width: 1080px;
  height: 178px;
  display: block;
  border-radius: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
/* Style for the image */
.img-end {
    max-width: auto !important; /* Ensure the image doesn't exceed its container */
    height: auto !important; /* Maintain aspect ratio */
    display: block !important; /*Make it a block-level element */
    margin: 0 auto !important; /* Center horizontally */
    border-radius: 0 !important;
}

.img-container {
            max-width: auto; /* Ensure the image doesn't exceed its container */
            height: auto; /* Maintain aspect ratio */
            display: block; /* Make it a block-level element */
            margin: 0 auto; /* Center horizontally */
            border-radius: 0 !important; /* Remove border radius (optional) */
        }
</style>
</head>



<body>

    <div class="main-container">
      
        <!-- Aside -->
        <div class="aside">
          <!-- Nav Toggler Btn -->
          <div class="nav-toggler" onclick="toggleNav()">
            <span></span>
          </div>
          <div class="aside-inner">
            <!-- Logo -->
            <div class="logo">
              <a href="index.html">#home</a>
            </div>
            <!-- Nav -->
            <ul class="nav">
              <li><a href="index.html"> Home</a></li>
              <li><a href="education.html"> Education</a></li>
              <li><a href="skills.html"> Skills</a></li>
              <li><a href="projects.html"> Projects</a></li>
              <li><a href="experience.html"> Experience</a></li>
            </ul>
            <div style="text-align: center;">
                <p>let's connect!</p>
                <a href="https://github.com/vraikonen" target="_blank" style="display: inline-block; margin: 0 10px;"><i class="fa fa-github"></i></a>
                <a href="https://www.linkedin.com/in/nikola-vracevic-923537155/" target="_blank" style="display: inline-block; margin: 0 10px;"><i class="fa fa-linkedin"></i></a>
              </div>

          </div>
        </div>


        <div class="main-content">

            <section class="home section active" id="home">
              <div class="container">
                <div class="intro">
                  <img src="images/profile.jpg" alt="profile" class="profile-picture">
                  <h3>Hello, I'm</h3>
                  <h1>Nikola Vračević</h1>
                  <span class="iTyped"></span>
                  <p style="max-width: 900px; margin: 0 auto;">A geodata science graduate with extensive expertise across 
                    diverse (geospatial) domains and a broad technical skill set, complemented by hands-on experience in data engineering - 
                    a field I particularly enjoyed. In general, I am fond of getting to know the world through the lens of (geospatial) data. 
                    If data or AI is not on the table, I prefer spending time in biergartens and immersing myself in the local cultures around the World.</p>

                    <h3 style="margin-top: 20px; margin-bottom: 20px;">Checkout my <a href="https://github.com/vraikonen" target="_blank" style="color: rgb(183, 137, 52);">GitHub!</a> 
                      or my <a href="portfolio-cv.pdf" target="_blank" style="color: rgb(183, 137, 52);"> CV!</a>
                      </h3>
                      <div class="image-wrapper">
                        <img src="images/logos2.png" alt="Your Image" class="img-rectangle">
                      </div>                                  </div>
              </div>
              
            </section>
        </div>



        <script>
const navTogglerBtn = document.querySelector('.nav-toggler'),
    aside = document.querySelector('.aside');

navTogglerBtn.addEventListener('click', asideSectionTogglerBtn);

function asideSectionTogglerBtn() 
{
    aside.classList.toggle('open');
    navTogglerBtn.classList.toggle('open');
    for (let i = 0; i < totalSection; i++) {
        allSection[i].classList.toggle('open');
    }
}
      </script>
</body>

</html>
