<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikola Vracevic Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .skills-section {
            text-align: center; /* Center-align the content */
            margin-top: 50px; /* Add some top margin for spacing */
        }
    
        .skills-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* 2 columns */
            gap: 20px; /* Gap between grid items */
            justify-content: center; /* Center-align grid items horizontally */
        }
    
        .skill {
            background-color: rgba(255, 255, 255, 0.7); 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: left; /* Left-align text */
        }

        .skill h3 {
            margin-top: 0; /* Remove top margin for h3 */
            margin-bottom: 10px; /* Add bottom margin for spacing */
        }
        .skills-section h2 {
        margin-top: 200px; /* Adjust the margin-top value as needed */
    }
    @media (max-width: 768px) {
    .skill h2 {
        font-size: 12px; /* Adjusted font size for h3 on mobile */
    }

    .skill p {
        font-size: 10px; /* Adjusted font size for p on mobile */
    }

    .container h3{
        font-size: 12px
    }
}
    </style>
</head>



<body>

    <div class="main-container">
      
        <!-- Aside -->
        <div class="aside">
          <!-- Nav Toggler Btn -->
          <div class="nav-toggler">
            <span></span>
          </div>
          <div class="aside-inner">
            <!-- Logo -->
            <div class="logo">
              <a href="index.html">#skills</a>
            </div>
            <!-- Nav -->
            <ul class="nav">
              <li><a href="index.html"> Home</a></li>
              <li><a href="education.html"> Education</a></li>
              <li><a href="skills.html"> Skills</a></li>
              <li><a href="projects.html"> Projects</a></li>
              <li><a href="experience.html"> Experience</a></li>
              <li><a href="blog.html"> Blog</a></li>
            </ul>
            <!-- Copyright -->
            <div style="text-align: center;">
                <p>let's connect!</p>
                <a href="https://github.com/vraikonen" target="_blank" style="display: inline-block; margin: 0 10px;"><i class="fa fa-github"></i></a>
                <a href="https://www.linkedin.com/in/nikola-vracevic-923537155/" target="_blank" style="display: inline-block; margin: 0 10px;"><i class="fa fa-linkedin"></i></a>
              </div>

          </div>
        </div>

        <div class="main-content">

        <section class="home section active" id="home">
          <div class="container">
            <div class="intro">
                          
            <!-- Skills Section -->
            <section class="skills-section">
                <h3 style="text-decoration: underline; margin-bottom: -20px;"> My expertise:</h3>

                <div class="container">

                    <div class="skills-grid">
                        <!-- Skill 1 -->
                        <div class="skill">
                            <h3>Software Development</h3>
                            <p>Comfortable with Python, not so proficient in beautiful Java, and physically uncomfortable with JavaScript. SQL & NoSQL. Big data (spark), (geo)server-side, openlayers, geospatial standards. </p>
                        </div>
                        <!-- Skill 2 -->
                        <div class="skill">
                            <h3>Machine Learning</h3>
                            <p>Experienced in applying supervised and unsupervised machine learning algorithms using Python. Understanding of data preprocessing, model training, and evaluation for classification and regression.</p>
                        </div>
                        <!-- Skill 3 -->
                        <div class="skill">
                            <h3>(Geospatial) Analysis and Remote Sensing </h3>
                            <p>Capable of performing geospatial analysis in every commercial or open source GIS software, or by using scripting languages. Understanding of optical, hyperspectral, RADAR and LiDAR data.</p>
                        </div>
                        <!-- Skill 4 -->
                        <div class="skill">
                            <h3>(Cartographic) Visualization</h3>
                            <p> Proficient in creating informative cartographic visualizations using GIS software, or Python/R libraries. Skilled in OpenLayers for web cartography, and Vega-Lite for interactive visualizations. </p>
                        </div>
                    </div>
                    <h1></h1>
                <h3>Explore my <a href="projects.html" style="text-decoration: underline;"> projects </a> for more!</h3>

                </div>
            </section>
            </div>
          </div>
        </section>



    <script>
      const navTogglerBtn = document.querySelector('.nav-toggler'),
        aside = document.querySelector('.aside');
    
    navTogglerBtn.addEventListener('click', asideSectionTogglerBtn);
    
    function asideSectionTogglerBtn() 
    {
        aside.classList.toggle('open');
        navTogglerBtn.classList.toggle('open');
        for (let i = 0; i < totalSection; i++) {
            allSection[i].classList.toggle('open');
        }
    }
</script>
</body>
</html>
